системное программирование

* библиотеки классов
* процессы
* сборки
* домены приложения
* потоки: Thread, Task, TPL - Task Parallel Library
* асинхронное программирование: XxxxAsync (классика), 
  async, await, 
  TAP - Task Asynchronous Pattern
* небезопасный код - в т.ч. указатели
* управление памятью
* унаследованный код - работа с WinAPI, использование
  системных функций, функций ядро  
* работа с реестром  

-------------------------------------------------
Библиотека классов
   * закрытая, private, библиотека - этот тип библиотеки создается
     по умолчанию
   * открытая, public, библиотека - библиотека, зарегистрированная в системе .NET,
     размещенная в кэше сборок (GAC - Global Assembly Cach)    
