Задача 1. 
Для развития навыков программирования с использованием потоков напишите
приложение, решающее следующие задачи в параллельных потоках исполнения. 
Для непрерывности вывода результатов в консоль используйте вывод в строку, 
затем вывод в консоль этой строки одной операцией.
    • Поток 1. Формировать 2 целочисленных массива случайных чисел, из них
               создать коллекцию элементов, входящих как в первый, так и во
 			   второй массивы, выводить в консоль результаты работы
    • Поток 2. Вывести в консоль строки из текстового файла, содержащие цифры
    • Поток 3. В двоичном файле вещественных чисел поменять местами первый 
	           минимальный и последний максимальный элементы файла, выводить 
			   в консоль результаты работы

Задача 2.
Решите задачу 1 в приложении Windows Forms. Каждый поток должен выводить 
результаты своей работы в TextBox (в режиме ReadOnly).
В интерфейсе пользователя предусмотрите запуск каждого потока по отдельности,
запуск всех потоков, запуск всех потоков по таймеру