В консольном приложении, с использованием TPL реализуйте:
    1. При помощи класса Parallel вычислить параллельно: корни квадратного 
	   уравнения, 42е число Фибоначчи (не рекурсивно), объем усеченного 
	   конуса.
    2. С использованием Parallel.ForEach вычислите и поместите результат 
	   в ConcurrencyDictionary для 12 квадратных уравнений.
	   double.NaN
	   
Дополнительно. Реализуйте это же задание в WPF-приложении