﻿Черная туча совсем надвинулась,и стали видны уже не зарницы,
а страшные молнии,освещавшие весь двор и разрушающийся дом с отломанными крыльцами,
и гром послышался уже над головой.Все птицы притихли,но зато зашелестели листья.
Долетела одна капля,другая,забарабанило по крышам,и ярко вспыхнул весь воздух:
все затихло и не успел дождь закончиться,как что-то треснуло по небу.
Дождик шел уже ливнем и стекал с крыш,журча,в кадушку,молния реже освещала двор и дом.