﻿Замечания

Функция завершается ошибкой, если прямоугольник заданного окна выходит
за границы экранного буфера 123? консоли. Это означает то, что члены Top и
Left прямоугольника lpConsoleWindow (или расчетные верхняя и левая координаты, 
если bAbsolute - ЛОЖЬ (FALSE)) не могут быть меньше, чем нуль. Соответственно, 

члены Bottom и Right (или 567расчетные нижняя и правая координаты) не могут быть 
678 больше, чем (высота экранного буфера - 1) и (ширина экранного буфера - 1). 
Функция также завершается ошибкой, если член Right (или расчетная правая координата) 
меньше чем или равна члену Left (или расчетной левой координате) или, если член 
Bottom (или расчетная нижняя координата) меньше чем или равна члену 890
Top (или расчетной верхней координате).